 Prueba.java 369 0 0 4.774 
 Test2D.java 369 37 10 13.880 
 Prueba.java 369 0 0 5.061 
 Test2D.java 369 37 10 14.002 
 Prueba.java 369 0 0 4.936 
 Test2D.java 369 37 10 13.516 
 Test2D_con_valor_aleatorio.java 369 37 10 14.475 
 Test2D_exhaustiva.java 369 37 10 14.643 
 Test3D.java 369 37 10 16.134 
 Test3D_con_valor_aleatorio.java 369 37 10 17.848 
 Test3D_exhaustiva.java 369 40 11 18.362 
 TestClaseAlta.java 369 59 16 20.628 
 TestClaseAlta_exhaustiva.java 369 104 28 23.340 
 TestClaseBaja.java 369 70 19 20.547 
 TestClaseBaja_exhaustiva.java 369 107 29 25.182 
 TestClaseMedia.java 369 87 24 22.342 
 TestClaseMedia_exhaustiva.java 369 116 31 23.891 
 TestCoche.java 369 18 5 10.102 
 TestCoche_exhaustiva.java 369 33 9 13.103 
 TestHouse.java 369 27 7 11.948 
 TestHouse_exhaustiva.java 369 37 10 12.483 
 TestPosicion.java 369 27 7 12.233 
 TestPosicion_exhaustiva.java 369 37 10 12.746 
 TestVagabundo.java 369 87 24 21.706 
 TestVagabundo_exhaustiva.java 369 116 31 23.750 
 Utils1.java 369 116 31 22.864 
 Prueba.java 369 0 0 5.264 
 Test2D.java 369 37 10 14.750 
 Test2D_con_valor_aleatorio.java 369 37 10 15.355 
 Test2D_exhaustiva.java 369 37 10 15.024 
 Test3D.java 369 37 10 14.191 
 Test3D_con_valor_aleatorio.java 369 37 10 16.622 
 Test3D_exhaustiva.java 369 40 11 17.366 
 TestClaseAlta.java 369 59 16 19.657 
 TestClaseAlta_exhaustiva.java 369 104 28 22.291 
 TestClaseBaja.java 369 70 19 20.963 
 TestClaseBaja_exhaustiva.java 369 107 29 24.326 
 TestClaseMedia.java 369 87 24 26.014 
 TestClaseMedia_exhaustiva.java 369 116 31 30.820 
 TestCoche.java 369 18 5 14.894 
 TestCoche_exhaustiva.java 369 33 9 18.890 
 TestHouse.java 369 27 7 21.103 
 TestHouse_exhaustiva.java 369 37 10 22.362 
 TestPosicion.java 369 27 7 23.469 
 TestPosicion_exhaustiva.java 369 37 10 28.444 
 TestVagabundo.java 369 87 24 48.331 
   
   
   
 Test2D.java  
 Test2D.java 0.079 
 Test2D.java 0.074 
 TestCoche_exhaustiva.java 2.361 
 Test2D_exhaustiva.java 1.368 
 Test3D_con_valor_aleatorio.java 1.581 
 Test3D.java 2.238 
 TestClaseMedia.java 2.417 
 TestPosicion.java 1.909 
 Prueba.java 2.370 
 TestClaseAlta_exhaustiva.java 2.176 
 TestVagabundo.java 2.561 
 TestHouse.java 1.936 
 TestClaseMedia_exhaustiva.java 2.255 
 TestCoche.java 2.487 
 TestClaseBaja.java 2.163 
 Test3D_exhaustiva.java 2.229 
 TestHouse_exhaustiva.java 2.358 
 Test2D.java 1.990 
 Test2D_con_valor_aleatorio.java 3.091 
 TestPosicion_exhaustiva.java 2.568 
 TestClaseBaja_exhaustiva.java 2.889 
 TestClaseAlta.java 2.640 
 TestVagabundo_exhaustiva.java 2.907 
 Utils1.java 1.276 
 TestHouse.java 2.145 
 TestHouse_exhaustiva.java 1.751 
 Test2D_exhaustiva.java 1.837 
 TestCoche_exhaustiva.java 2.295 
 TestClaseMedia.java 2.044 
 TestPosicion.java 1.643 
 TestPosicion_exhaustiva.java 1.855 
 TestClaseAlta_exhaustiva.java 1.836 
 TestVagabundo.java 1.491 
 Test2D.java 1.534 
 Test3D.java 1.763 
 TestClaseBaja_exhaustiva.java 1.890 
 TestClaseBaja.java 3.096 
 TestClaseAlta.java 2.507 
 Test3D_con_valor_aleatorio.java 2.732 
 TestVagabundo_exhaustiva.java 2.469 
 Test2D_con_valor_aleatorio.java 2.467 
 Prueba.java 2.343 
 TestClaseMedia_exhaustiva.java 2.983 
 Test3D_exhaustiva.java 2.889 
 TestCoche.java 2.004 
 Utils1.java 1.653 
 TestCoche.java 1.319 
 Test2D_con_valor_aleatorio.java 1.997 
 Test3D_con_valor_aleatorio.java 1.284 
 Test2D.java 1.546 
 TestClaseAlta.java 1.965 
 Prueba.java 1.553 
 Test3D.java 1.879 
 TestHouse_exhaustiva.java 2.172 
 Utils1.java 2.008 
 TestClaseMedia_exhaustiva.java 2.223 
 TestCoche_exhaustiva.java 2.841 
 TestClaseMedia.java 2.003 
 TestClaseBaja.java 2.085 
 Test2D_exhaustiva.java 2.385 
 TestVagabundo_exhaustiva.java 2.540 
 TestPosicion_exhaustiva.java 2.525 
 TestClaseAlta_exhaustiva.java 2.573 
 TestPosicion.java 2.476 
 TestClaseBaja_exhaustiva.java 2.484 
 Test3D_exhaustiva.java 2.858 
 TestVagabundo.java 2.708 
 TestHouse.java 3.929 
